# spark-jenkins-integration

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: log4j2.xml  scalastyle_config.xml
src/main/scala/com/njkol/analytics/: TopGenresByRatings.scala  TopGenresByRatingsHelper.scala  TopGenresByRatingsLauncher.scala
src/test/scala/com/njkol/analytics/: EnvironmentInitializerSC.scala  TopGenresByRatingsTest.scala
